==9396== Memcheck, a memory error detector
==9396== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9396== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9396== Command: /home/meggie/文档/leveldb-mynvmeta/build/db_bench --threads=1 --benchmarks=fillrandom,readrandom --write_buffer_size=4
==9396== Parent PID: 3796
==9396== 
--9396-- 
--9396-- Valgrind options:
--9396--    --verbose
--9396--    --log-file=valgrind
--9396--    --leak-check=full
--9396--    --show-leak-kinds=all
--9396-- Contents of /proc/version:
--9396--   Linux version 4.17.19 (root@meggie-All-Series) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)) #1 SMP Fri Apr 12 16:50:45 CST 2019
--9396-- 
--9396-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9396-- Page sizes: currently 4096, max supported 4096
--9396-- Valgrind library directory: /usr/lib/valgrind
--9396-- Reading syms from /home/meggie/文档/leveldb-mynvmeta/build/db_bench
--9396-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--9396--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--9396--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--9396--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--9396--   .. CRC is valid
--9396-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9396--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9396--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--9396--    object doesn't have a symbol table
--9396--    object doesn't have a dynamic symbol table
--9396-- Scheduler: using generic scheduler lock implementation.
--9396-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9396== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9396-by-root-on-???
==9396== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9396-by-root-on-???
==9396== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9396-by-root-on-???
==9396== 
==9396== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9396== don't want to do, unless you know exactly what you're doing,
==9396== or are doing some strange experiment):
==9396==   /usr/lib/valgrind/../../bin/vgdb --pid=9396 ...command...
==9396== 
==9396== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9396==   /path/to/gdb /home/meggie/文档/leveldb-mynvmeta/build/db_bench
==9396== and then give GDB the following command
==9396==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9396
==9396== --pid is optional if only one valgrind process is running
==9396== 
--9396-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--9396-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9396--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9396--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--9396--    object doesn't have a symbol table
--9396-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9396--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9396--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--9396--    object doesn't have a symbol table
==9396== WARNING: new redirection conflicts with existing -- ignoring it
--9396--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--9396--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--9396-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--9396-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--9396-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--9396-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--9396--   Considering /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug ..
--9396--   .. build-id is valid
--9396-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--9396--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--9396--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--9396--    object doesn't have a symbol table
--9396-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--9396--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--9396--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--9396--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--9396--   .. CRC is valid
--9396-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9396--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--9396--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--9396--    object doesn't have a symbol table
--9396-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--9396--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--9396--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--9396--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--9396--   .. CRC is valid
--9396-- REDIR: 0x5987a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5983280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5989cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x59856f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5985a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x598714b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5985400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--9396-- REDIR: 0x597c130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--9396-- REDIR: 0x50e4e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--9396-- REDIR: 0x50e2f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--9396-- REDIR: 0x5983720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--9396-- REDIR: 0x598e550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--9396-- REDIR: 0x5986bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5a66430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--9396-- REDIR: 0x5983b70 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--9396-- REDIR: 0x598c3f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5a45ea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--9396-- REDIR: 0x598c470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--9396-- REDIR: 0x5987890 (libc.so.6:__GI_stpcpy) redirected to 0x4c33f80 (__GI_stpcpy)
--9396-- REDIR: 0x59873b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--9396-- REDIR: 0x50e4f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--9396-- REDIR: 0x50e2f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--9396-- REDIR: 0x5986ff0 (libc.so.6:__GI_memmove) redirected to 0x4c347e0 (__GI_memmove)
--9396-- REDIR: 0x597c4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--9396-- REDIR: 0x59871b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5a6a970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
--9396-- REDIR: 0x598e760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--9396-- REDIR: 0x5986060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--9396-- REDIR: 0x5986bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--9396-- REDIR: 0x59838c0 (libc.so.6:strnlen) redirected to 0x4c30ee0 (strnlen)
--9396-- REDIR: 0x5986860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--9396-- REDIR: 0x5981a80 (libc.so.6:index) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5981ab0 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--9396-- REDIR: 0x597cd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
==9396== Warning: set address range perms: large range [0x395d8000, 0xb95d8000) (defined)
--9396-- REDIR: 0x5981cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--9396-- REDIR: 0x5997570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==9396== Warning: set address range perms: large range [0x395d8000, 0xb95d8000) (noaccess)
==9396== Warning: set address range perms: large range [0x395d8000, 0xb95d8000) (defined)
--9396-- REDIR: 0x5a459b0 (libc.so.6:__memmove_avx_unaligned) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
==9396== Warning: set address range perms: large range [0x395d8000, 0xb95d8000) (noaccess)
==9396== 
==9396== HEAP SUMMARY:
==9396==     in use at exit: 96,032 bytes in 91 blocks
==9396==   total heap usage: 7,243,426 allocs, 7,243,335 frees, 5,133,411,020 bytes allocated
==9396== 
==9396== Searching for pointers to 91 not-freed blocks
==9396== Checked 8,509,736 bytes
==9396== 
==9396== 56 bytes in 1 blocks are still reachable in loss record 1 of 14
==9396==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x446D35: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x446AE8: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44683B: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> >&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4465EA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Sp_make_shared_tag, std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >*, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x446429: std::__shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x445F91: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >::shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x445C3F: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > std::allocate_shared<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4455FB: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > std::make_shared<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x444E1E: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > std::thread::_M_make_routine<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4447C2: std::thread::thread<void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>(void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x444365: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 64 bytes in 1 blocks are still reachable in loss record 2 of 14
==9396==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x446269: __gnu_cxx::new_allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem*>::allocate(unsigned long, void const*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x445E4A: std::allocator_traits<std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem*> >::allocate(std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem*>&, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x445A03: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_allocate_map(unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4452C5: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_initialize_map(unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x444B39: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_Deque_base() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4446AF: std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::deque() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x444238: leveldb::(anonymous namespace)::PosixEnv::PosixEnv() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44495F: leveldb::(anonymous namespace)::SingletonEnv<leveldb::(anonymous namespace)::PosixEnv>::SingletonEnv() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4445CF: leveldb::Env::Default() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x441227: leveldb::Options::Options() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x40A60C: main (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 288 bytes in 1 blocks are possibly lost in loss record 3 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==9396==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==9396==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==9396==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==9396==    by 0x510FDC2: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==9396==    by 0x4447ED: std::thread::thread<void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>(void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*&&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x444365: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411F2C: leveldb::DBImpl::MaybeScheduleCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4156D0: leveldb::DBImpl::MakeRoomForWrite(bool) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x414BFA: leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x407D62: leveldb::Benchmark::DoWrite(leveldb::(anonymous namespace)::ThreadState*, bool) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x407AD3: leveldb::Benchmark::WriteRandom(leveldb::(anonymous namespace)::ThreadState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x40D957: leveldb::Benchmark::ThreadBody(void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 512 bytes in 1 blocks are still reachable in loss record 4 of 14
==9396==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x446557: __gnu_cxx::new_allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem>::allocate(unsigned long, void const*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4461E8: std::allocator_traits<std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::allocate(std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem>&, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x445D53: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_allocate_node() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44574D: void std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_push_back_aux<void (*&)(void*), void*&>(void (*&)(void*), void*&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x444F4C: void std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::emplace_back<void (*&)(void*), void*&>(void (*&)(void*), void*&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4448A8: void std::queue<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> > >::emplace<void (*&)(void*), void*&>(void (*&)(void*), void*&) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4443BC: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411F2C: leveldb::DBImpl::MaybeScheduleCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4146A9: leveldb::DBImpl::Get(leveldb::ReadOptions const&, leveldb::Slice const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x40832D: leveldb::Benchmark::ReadRandom(leveldb::(anonymous namespace)::ThreadState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x40D957: leveldb::Benchmark::ThreadBody(void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 552 bytes in 1 blocks are indirectly lost in loss record 5 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F604: leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x45099C: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44B211: leveldb::BuildTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, leveldb::Env*, leveldb::Options const&, leveldb::TableCache*, leveldb::Iterator*, leveldb::FileMetaData*, leveldb::META*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411260: leveldb::DBImpl::WriteLevel0Table(leveldb::MemTable*, leveldb::VersionEdit*, leveldb::Version*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4115F2: leveldb::DBImpl::CompactMemTable() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4120B8: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411FEA: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411F47: leveldb::DBImpl::BGWork(void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 800 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F59E: non_leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44F7E1: parent_node_build (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4508B4: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x412BCC: leveldb::DBImpl::OpenCompactionOutputFile(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x413990: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4125F6: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411FEA: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 800 bytes in 1 blocks are indirectly lost in loss record 7 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F59E: non_leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44F7E1: parent_node_build (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4503DA: non_leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44F904: parent_node_build (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4508B4: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x412BCC: leveldb::DBImpl::OpenCompactionOutputFile(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x413990: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 800 bytes in 1 blocks are indirectly lost in loss record 8 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F59E: non_leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450306: non_leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44F904: parent_node_build (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4508B4: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44B211: leveldb::BuildTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, leveldb::Env*, leveldb::Options const&, leveldb::TableCache*, leveldb::Iterator*, leveldb::FileMetaData*, leveldb::META*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411260: leveldb::DBImpl::WriteLevel0Table(leveldb::MemTable*, leveldb::VersionEdit*, leveldb::Version*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4115F2: leveldb::DBImpl::CompactMemTable() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 800 bytes in 50 blocks are definitely lost in loss record 9 of 14
==9396==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x42E228: leveldb::VersionSet::MakeInputIterator(leveldb::Compaction*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x413532: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4125F6: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411FEA: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411F47: leveldb::DBImpl::BGWork(void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4444D0: leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4440BF: leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(leveldb::(anonymous namespace)::PosixEnv*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x447255: void std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44715F: std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>::operator()() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4470EF: std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >::_M_run() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x510FC7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==9396== 
==9396== 3,200 bytes in 4 blocks are indirectly lost in loss record 10 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F59E: non_leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450306: non_leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44F904: parent_node_build (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4508B4: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x412BCC: leveldb::DBImpl::OpenCompactionOutputFile(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x413990: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4125F6: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 3,312 bytes in 6 blocks are indirectly lost in loss record 11 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F604: leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450822: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x44B211: leveldb::BuildTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, leveldb::Env*, leveldb::Options const&, leveldb::TableCache*, leveldb::Iterator*, leveldb::FileMetaData*, leveldb::META*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411260: leveldb::DBImpl::WriteLevel0Table(leveldb::MemTable*, leveldb::VersionEdit*, leveldb::Version*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4115F2: leveldb::DBImpl::CompactMemTable() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4120B8: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411FEA: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 11,592 bytes in 21 blocks are indirectly lost in loss record 12 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F604: leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450822: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x412BCC: leveldb::DBImpl::OpenCompactionOutputFile(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x413990: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4125F6: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411FEA: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411F47: leveldb::DBImpl::BGWork(void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 21,608 (552 direct, 21,056 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 14
==9396==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x44F604: leaf_new (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450822: leaf_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x450923: bplus_tree_insert (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4519AA: bplus_tree_put (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x437361: leveldb::META::update_chunk_index(unsigned long, unsigned long) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x43711A: leveldb::META::reserve_and_alloc_chunk(unsigned long, leveldb::META_Chunk**) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x412BCC: leveldb::DBImpl::OpenCompactionOutputFile(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x413990: leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x4125F6: leveldb::DBImpl::BackgroundCompaction() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411FEA: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396==    by 0x411F47: leveldb::DBImpl::BGWork(void*) (in /home/meggie/文档/leveldb-mynvmeta/build/db_bench)
==9396== 
==9396== 72,704 bytes in 1 blocks are still reachable in loss record 14 of 14
==9396==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9396==    by 0x50E0EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==9396==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==9396==    by 0x40107CA: call_init (dl-init.c:30)
==9396==    by 0x40107CA: _dl_init (dl-init.c:120)
==9396==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==9396==    by 0x3: ???
==9396==    by 0xFFF00061E: ???
==9396==    by 0xFFF000652: ???
==9396==    by 0xFFF00065E: ???
==9396==    by 0xFFF000681: ???
==9396== 
==9396== LEAK SUMMARY:
==9396==    definitely lost: 1,352 bytes in 51 blocks
==9396==    indirectly lost: 21,056 bytes in 35 blocks
==9396==      possibly lost: 288 bytes in 1 blocks
==9396==    still reachable: 73,336 bytes in 4 blocks
==9396==         suppressed: 0 bytes in 0 blocks
==9396== 
==9396== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==9396== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
